<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3F4064"
    tools:context=".startvision">



    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/downback"/>


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar1"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/splashback"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello there! I'm an AI-powered bot uses cutting-edge AI vision technology to detect objects present in your environment."
        android:drawableLeft="@drawable/eva"
        android:layout_marginTop="35dp"
        android:textSize="15dp"
        android:padding="8dp"
        android:textColor="#fff"
        android:gravity="center"
        android:layout_marginHorizontal="25dp"
        />



    <Button
        android:id="@+id/startbtn"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:gravity="center"
        android:text="Launch here"
        android:textSize="15dp"
        android:textColor="#fff"
        android:padding="20dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/custombtn"/>

    <TextView
        android:layout_marginTop="40dp"
        android:text="Try Launching Vision AI"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/startbtn"/>




    <LinearLayout
        android:id="@+id/sociaicon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="0dp"
        android:background="#3F4064"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingVertical="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">


        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logoff acc"
            android:drawableRight="@drawable/ic_baseline_person_24"
            android:paddingEnd="5dp"
            android:layout_marginHorizontal="30dp"
            android:gravity="center_horizontal"
            android:textColor="#FFF"
            android:textSize="20sp"/>


        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Researchist"
            android:layout_marginHorizontal="30dp"
            android:drawableRight="@drawable/ic_baseline_developer_mode_24"
            android:paddingEnd="5dp"
            android:gravity="center_horizontal"
            android:textColor="#FFF"
            android:textSize="20sp"/>



    </LinearLayout>

</RelativeLayout>