<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:bottom="0px"
        android:top="-80dp"
        android:right="-80dp"
        android:left="-80dp">
        <shape
            android:shape="rectangle">
            <gradient
                android:startColor="#000000"
                android:endColor="#3F4064"
                android:angle="90"/>
        </shape>

    </item>

</layer-list>